{"name":"Sri Nikhilesh Borra Portfolio","short_name":"Sri Nikhilesh Borra Portfolio","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#77bdf2","background_color":"#77bdf2","display":"standalone"}
